src/pug/index.pug
doctype html
html(lang='en')
    include includes/head
    body
        .all
            include includes/header

            //Adaptive
            section.adaptive
                .adaptive__all
                    .adaptive__nav
                        ul
                            li
                                a(href="#")
                                    span О нас
                                    img(src="img/arrow.svg", alt="arrow")
                            li
                                a(href="#") Коворкинги
                            li
                                a(href="#") Франшиза
                            li
                                a(href="#") Обучение
                            li
                                a(href="#") Блог
                            li
                                a(href="#") Контакты

                    .adaptive__search
                        .search__hr
                        a(href="#").search__text Найти мастера или коворкинг

            
            //Promo
            section.promo
                .promo-all
                    .promo-all__subtitle
                        a(href="#") Главная
                        span /
                        a(href="#")  вход в Кабинет Мастера
                    .promo-all__title Вход в кабинет мастера
                    form.promo-all__form
                        input(type="tel", placeholder="Телефон *")
                        input(type="email", placeholder="Email *")
                        .pass
                            .pass__rem
                                input(type="checkbox", checked)
                                span ЗАПОМНИТЬ МЕНЯ
                            .pass__forg
                                a(href="#") Забыли пароль?
                        .text Для регистрации вам необходимо выбрать коворкинг и отправить запрос через <a href="#">форму на сайте</a>. 
                        a(href="#").promo__button
                            span войти
                            .ver-hr

            include includes/footer

        include includes/scripts

most/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    <meta name="format-detection" content="telephone=no">    <title>Главная</title>    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">    <link rel="stylesheet" href="css/imports/bootstrap.min.css">    <link rel="stylesheet" href="css/imports/global.min.css">    <link rel="stylesheet" href="css/main.min.css">  </head>  <body>    <div class="all">      <header class="header">        <div class="header-all">          <div class="header-all__top">            <div class="contacts">              <div class="contacts__tel"><a href="tel:+74950238750">+7 (495) 023-87-50</a></div>              <div class="contacts__email"><a href="email:info@imena.studios">info@imena.studios</a></div>              <div class="ver-hr"></div>              <div class="contacts__socials">                <div class="contacts__socials__item"><a href="#"><picture><source srcset="img/facebook.svg" type="image/webp"><img src="img/facebook.svg" alt="facebook"></picture></a></div>                <div class="contacts__socials__item"><a href="#"><picture><source srcset="img/vk.svg" type="image/webp"><img src="img/vk.svg" alt="vk"></picture></a></div>                <div class="contacts__socials__item"><a href="#"><picture><source srcset="img/insta.svg" type="image/webp"><img src="img/insta.svg" alt="insta"></picture></a></div>                <div class="contacts__socials__item"><a href="#"><picture><source srcset="img/youtube.svg" type="image/webp"><img src="img/youtube.svg" alt="youtube"></picture></a></div>              </div>            </div>            <div class="sign"><a href="#">                 <div class="sign__client">                  <div class="sign__client__img"><picture><source srcset="img/cabinet.svg" type="image/webp"><img src="img/cabinet.svg" alt="client"></picture></div>                  <div class="sign__client__text">Кабинет клиента</div>                </div></a><a href="#">                 <div class="sign__master">                  <div class="sign__master__img"><picture><source srcset="img/cut.svg" type="image/webp"><img src="img/cut.svg" alt="master"></picture></div>                  <div class="sign__master__text">Кабинет мастера</div>                </div></a><a href="#">                 <div class="sign__entry">                  <div class="sign__entry__img"><picture><source srcset="img/entry.svg" type="image/webp"><img src="img/entry.svg" alt="entry"></picture></div>                  <div class="sign__entry__text">Онлайн-запись</div>                </div></a>              <div class="ver-hr"></div>              <div class="sign__lang">                <div class="sign__lang-img"><picture><source srcset="img/rus.svg" type="image/webp"><img src="img/rus.svg" alt="rus"></picture></div>                <div class="sign__lang-text">RU</div>                <div class="sign__lang-arrow"><picture><source srcset="img/arrow.svg" type="image/webp"><img src="img/arrow.svg" alt="arrow"></picture></div>              </div>            </div>          </div>          <div class="header-all__bottom">            <div class="logo"><a href="#"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></a></div>            <div class="nav">              <ul>                <li><a href="#"><span>О нас</span><picture><source srcset="img/arrow.svg" type="image/webp"><img src="img/arrow.svg" alt="arrow"></picture></a></li>                <li><a href="#">Коворкинги</a></li>                <li><a href="#">Франшиза</a></li>                <li><a href="#">Обучение</a></li>                <li><a href="#">Блог</a></li>                <li><a href="#">Контакты</a></li>              </ul>            </div>            <div class="search">              <div class="search__hr"></div><a class="search__text" href="#">Найти мастера или коворкинг</a>            </div>            <div class="burger">              <button class="menu-icon" type="button"><i class="fas fa-bars"></i></button>            </div>          </div>        </div>      </header>      <!--Adaptive-->      <section class="adaptive">        <div class="adaptive__all">          <div class="adaptive__nav">            <ul>              <li><a href="#"><span>О нас</span><picture><source srcset="img/arrow.svg" type="image/webp"><img src="img/arrow.svg" alt="arrow"></picture></a></li>              <li><a href="#">Коворкинги</a></li>              <li><a href="#">Франшиза</a></li>              <li><a href="#">Обучение</a></li>              <li><a href="#">Блог</a></li>              <li><a href="#">Контакты</a></li>            </ul>          </div>          <div class="adaptive__search">            <div class="search__hr"></div><a class="search__text" href="#">Найти мастера или коворкинг</a>          </div>        </div>      </section>      <!--Promo-->      <section class="promo">        <div class="promo-all">          <div class="promo-all__subtitle"><a href="#">Главная</a><span>/</span><a href="#"> вход в Кабинет Мастера</a></div>          <div class="promo-all__title">Вход в кабинет мастера</div>          <form class="promo-all__form">            <input type="tel" placeholder="Телефон *">            <input type="email" placeholder="Email *">            <div class="pass">              <div class="pass__rem">                <input type="checkbox" checked><span>ЗАПОМНИТЬ МЕНЯ</span>              </div>              <div class="pass__forg"><a href="#">Забыли пароль?</a></div>            </div>            <div class="text">Для регистрации вам необходимо выбрать коворкинг и отправить запрос через <a href="#">форму на сайте</a>. </div><a class="promo__button" href="#"><span>войти</span>              <div class="ver-hr"></div></a>          </form>        </div>      </section>      <footer class="footer">        <div class="footer-all">          <div class="footer-all__connect">            <div class="left">              <div class="left__title">Свяжитесь с нами</div>              <div class="left__subtitle">Мы будем рады проконсультировать вас по вопросам обслуживания или открытия студии в коворкинге. </div>            </div>            <div class="right">              <form action="">                <input type="text" name="" placeholder="Ваше имя *">                <input type="email" name="" placeholder="Ваш email *">                <textarea name="" placeholder="Напишите ваш вопрос здесь *"></textarea>              </form>              <div class="accept">                <div class="accept__text">Нажимая на кнопку, вы даете <a href="#">согласие</a> на обработку персональных данных и соглашаетесь с политикой конфиденциальности.</div><a class="accept__button" href="#"><span>подробнее</span>                  <div class="ver-hr"></div></a>              </div>            </div>          </div>          <div class="hr"></div>          <div class="footer-all__about">            <div class="left">              <div class="left__logo"><a href="#"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></a></div>              <div class="left__tel"><a href="tel:+74950238750">+7 (495) 023-87-50</a></div>              <div class="left__email"><a href="email:info@imena.studios">info@imena.studios</a></div>              <div class="left__socials">                <div class="left__socials__item"><a href="#"><picture><source srcset="img/facebook.svg" type="image/webp"><img src="img/facebook.svg" alt="facebook"></picture></a></div>                <div class="left__socials__item"><a href="#"><picture><source srcset="img/vk.svg" type="image/webp"><img src="img/vk.svg" alt="vk"></picture></a></div>                <div class="left__socials__item"><a href="#"><picture><source srcset="img/insta.svg" type="image/webp"><img src="img/insta.svg" alt="insta"></picture></a></div>                <div class="left__socials__item"><a href="#"><picture><source srcset="img/youtube.svg" type="image/webp"><img src="img/youtube.svg" alt="youtube"></picture></a></div>              </div>            </div>            <div class="right">              <div class="right__one">                <ul>                  <li><a href="#">Главная</a></li>                  <li><a href="#">Коворкинги</a></li>                  <li><a href="#">Обучение</a></li>                  <li><a href="#">Блог</a></li>                  <li><a href="#">Франшиза</a></li>                  <li><a href="#">Контакты</a></li>                </ul>              </div>              <div class="right__two">                <div class="title">О нас</div>                <ul>                  <li><a href="#">Наши студии</a></li>                  <li><a href="#">Клиентам</a></li>                  <li><a href="#">Владельцам помещений</a></li>                  <li><a href="#">Инвесторам</a></li>                </ul>              </div>              <div class="right__three"><a href="#">                   <div class="right__client">                    <div class="right__client__img"><picture><source srcset="img/cabinet.svg" type="image/webp"><img src="img/cabinet.svg" alt="client"></picture></div>                    <div class="right__client__text">Кабинет клиента</div>                  </div></a><a href="#">                   <div class="right__master">                    <div class="right__master__img"><picture><source srcset="img/cut.svg" type="image/webp"><img src="img/cut.svg" alt="master"></picture></div>                    <div class="right__master__text">Кабинет мастера</div>                  </div></a><a href="#">                   <div class="right__entry">                    <div class="right__entry__img"><picture><source srcset="img/entry.svg" type="image/webp"><img src="img/entry.svg" alt="entry"></picture></div>                    <div class="right__entry__text">Онлайн-запись</div>                  </div></a></div>            </div>          </div>          <div class="hr"></div>          <div class="footer-all__copy">            <div class="text">© Imena Studios 2019 | Все права защищены</div>            <div class="conf"><a href="#">Политика конфиденциальности</a></div>            <div class="atman"><picture><source srcset="img/atman.webp" type="image/webp"><img src="img/atman.png" alt="atman"></picture></div>          </div>        </div>      </footer>    </div>    <script src="js/jquery-3.6.0.min.js"></script>    <script src="js/main.js"></script>  </body></html>
